{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "astro dev --open",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "0.9.1",
    "astro": "3.0.12"
  }
}
